{
	admin off
	order forward_proxy before reverse_proxy
	email ${EMAIL}
}

:443, ${DOMAIN} {
	tls {
		protocols tls1.2 tls1.3
	}

	route {
		forward_proxy {
			basic_auth ${USERNAME} ${PASSWORD}
			hide_ip
			hide_via
			probe_resistance
		}

		@root path /
		header @root Content-Type "text/html; charset=utf-8"
		respond @root `<!doctype html><html><head><meta charset="utf-8"><meta name="referrer" content="no-referrer"><title>${DECOY_DOMAIN}</title></head><body><script>location.replace("https://${DECOY_DOMAIN}/");</script><noscript><a href="https://${DECOY_DOMAIN}/">https://${DECOY_DOMAIN}/</a></noscript></body></html>` 200

		reverse_proxy https://${DECOY_DOMAIN} {
			header_up Host ${DECOY_DOMAIN}
			header_up X-Forwarded-Host ${DOMAIN}
			header_up X-Forwarded-Proto https
		}
	}
}
